{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test/**",
    "**/__tests__/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "readme": "README.md",
  "name": "Football Data API - Documentación Técnica",
  "plugin": [],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "GetSignature",
    "SetSignature",
    "Reference"
  ],
  "categorizeByGroup": true,
  "groupOrder": [
    "Services",
    "Hooks",
    "Components",
    "Pages",
    "Types",
    "*"
  ],
  "searchInComments": true,
  "searchInDocuments": true,
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "githubPages": true,
  "cleanOutputDir": true
}
